<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 400px;
            height: 550px;
            margin: auto;   
            margin-top: 50px;
        }
      #i1{
        text-align: center;
        margin-bottom: 10px;
      }
      .b{
        margin-bottom: 15px;
        width: 390px;
        height: 25px;
        border-top: 2px solid rgb(234, 232, 232);
        border-left: 2px solid rgb(234, 232, 232);
        border-bottom: 2px solid rgb(234, 232, 232);
        border-right: none;
        padding: 5px;
      }
      #i2{
        width: 402px;
        height: 40px;
        background-color: rgb(3, 179, 3);
        border: none;
        color: white;
        font-size: large;
        margin-bottom: 15px;
      }
      .c{
        display: inline;
        float: left;
        margin-right: 225px;
      }
      .d{
        background-color: rgb(242, 240, 240);
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    border-top: 3px solid rgb(193, 192, 192);
      }
    #i3{
        background-color: rgb(230, 70, 70);
        color: white;
        border: none;
        height: 30px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="a">
        <div id="i1"><img src="form.png"></div>
        <form>
            <b>Username</b><br>
            <input type="text" class="b" placeholder="Enter Username"><br>
            <b>Password</b><br>
            <input type="password" class="b" placeholder="Enter Password"><br>                   
            <button id="i2">Login</button><br>
            <input type="checkbox" checked>Remember me<br>
            <div class="d">
                <div class="c">
                    <button id="i3">Cancel</button>
                </div class="c">
                <div>Forget <u>password?</u></div>
            </div>
        </form>
    </div>
</body>
</html>